# eap6-play

./: .gitignore  README.md  pom.xml
eap-dependency/: pom.xml
eap6-cdi/: pom.xml
eap6-client-cert/: pom.xml
eap6-cluster-info/: pom.xml
eap6-cluster-info/src/main/java/it/redhat/demo/resource/: Resource.java
eap6-cluster-info/src/main/java/it/redhat/demo/rest/: RestService.java
eap6-cluster-info/src/main/java/it/redhat/demo/service/: CacheInfoService.java
eap6-cluster-info/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
eap6-datasource/: pom.xml
eap6-datasource/src/main/java/it/redhat/demo/domain/: Member.java
eap6-datasource/src/main/java/it/redhat/demo/resource/: Resource.java
eap6-datasource/src/main/java/it/redhat/demo/rest/: MemberRestService.java  RestService.java
eap6-datasource/src/test/resources/: datasources.xml  subsystem.xml
eap6-db-security-realm/: pom.xml
eap6-db-security-realm/src/main/java/it/redhat/demo/rest/: EJBAccessExceptionHandler.java  RestConfig.java  RestService.java
eap6-db-security-realm/src/main/java/it/redhat/demo/service/: SecuredEjb.java
eap6-db-security-realm/src/main/webapp/: index.html
eap6-db-security-realm/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
eap6-db-security-realm/src/main/webapp/secured/: index.html
eap6-db-security-realm/src/test/resources/: create.sql  subsystem.xml
eap6-domain/: pom.xml
eap6-ejb/: pom.xml
eap6-ejb-jar-invoker/: pom.xml
eap6-ejb-jar-invoker/src/main/java/it/redhat/demo/service/: AllClusterNodeSelector.java  EjbClient.java
eap6-ejb-jar-invoker/src/main/resources/: jboss-ejb-client.properties
eap6-ejb-remote/: pom.xml
eap6-ejb-remote-invoker/: pom.xml
eap6-ejb-remote-invoker/src/main/java/it/redhat/demo/rest/: RestApp.java  RestService.java
eap6-ejb-remote-invoker/src/main/java/it/redhat/demo/service/: EjbClient.java
eap6-ejb-remote-invoker/src/main/resources/: jboss-ejb-client.properties
eap6-ejb-remote/src/main/java/it/redhat/demo/: NumberApi.java
eap6-ejb-remote/src/main/java/it/redhat/demo/impl/: NumberApiBean.java
eap6-ejb-war-invoker/: pom.xml
eap6-ejb-war-invoker/src/main/java/it/redhat/demo/gateway/: EjbGateway.java
eap6-ejb-war-invoker/src/main/java/it/redhat/demo/rest/: IllegalStateExceptionHandler.java  RestService.java
eap6-ha/: pom.xml
eap6-jaxb/: pom.xml
eap6-jaxb/src/main/java/it/redhat/demo/jaxb/: JaxbContextFactory.java
eap6-jaxb/src/main/java/it/redhat/demo/mapper/: ExceptionError.java  JAXBExceptionMapper.java
eap6-jaxb/src/main/java/it/redhat/demo/model/: Clue.java  Contract.java  Task.java
eap6-jaxb/src/main/java/it/redhat/demo/rest/: RestService.java
eap6-jaxb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
eap6-jdbc/: pom.xml
eap6-jdg-lib-repl/: pom.xml
eap6-jdg-lib-repl/src/main/java/it/redhat/demo/cache/: CacheManagerProducer.java
eap6-jdg-lib-repl/src/main/java/it/redhat/demo/rest/: AlfaRestService.java  BaseRestService.java  BatchRestService.java  BetaRestService.java  ListRestService.java  RestConfig.java  RestService.java  WorkflowRestService.java
eap6-jdg-lib-repl/src/main/java/it/redhat/demo/rest/impl/: FanRestService.java  LargeRestService.java  ReplicatedRestService.java  SmallRestService.java  TransactionalRestService.java
eap6-jdg-lib-repl/src/main/resources/: jgroups.xml
eap6-jdg-lib-repl/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
eap6-jdg-library-replicated/: pom.xml
eap6-jms/: pom.xml
eap6-jms-bridge/: pom.xml
eap6-jms-wmq/: pom.xml
eap6-jpa/: pom.xml
eap6-jpa-lob/: pom.xml
eap6-jpa/src/main/java/it/redhat/demo/model/: Address.java  Person.java
eap6-jpa/src/main/java/it/redhat/demo/resource/: Resources.java
eap6-jpa/src/main/java/it/redhat/demo/service/: PersonService.java
eap6-jpa/src/main/webapp/WEB-INF/: eap6-play-ds.xml
eap6-jpa/src/test/resources/: test-ds.xml
eap6-jsf/: pom.xml
eap6-jsf/src/main/java/it/redhat/demo/controller/: PersonController.java
eap6-jsf/src/main/java/it/redhat/demo/factory/: PersonFactory.java
eap6-jsf/src/main/java/it/redhat/demo/model/: Person.java
eap6-jsf/src/main/webapp/: index.html  page.xhtml  person.xhtml
eap6-jsf/src/main/webapp/WEB-INF/template/: default.xhtml  footer.xhtml  header.xhtml  preview.xhtml
eap6-jsf/src/main/webapp/resources/mycomps/: form-group.xhtml  form-valid.xhtml
eap6-jsf/src/main/webapp/resources/style/: style.css
eap6-jsf/src/test/java/it/redhat/demo/funct/: WebFunct.java  WebTest.java
eap6-jsf/src/test/resources/: arquillian.xml
eap6-jta/: pom.xml
eap6-jta/src/main/java/it/redhat/demo/exception/: MyException.java
eap6-jta/src/main/java/it/redhat/demo/mapper/: MyException.java
eap6-jta/src/main/java/it/redhat/demo/resource/: Resource.java
eap6-jta/src/main/java/it/redhat/demo/service/: OneService.java  TwoService.java
eap6-jta/src/test/java/it/redhat/demo/integration/: OneServiceIT.java
eap6-large-header/: pom.xml
eap6-ldap/: pom.xml
eap6-ldap/config/: ldap.ldif  security-domain.xml
eap6-ldap/src/main/webapp/: index.html
eap6-ldap/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
eap6-ldap/src/test/java/it/redhat/demo/: SimpleCallIT.java
eap6-log4j/: pom.xml
eap6-principal-roles/: pom.xml
eap6-rest/: pom.xml
eap6-richfaces/: pom.xml
eap6-rs/: pom.xml
eap6-rs-client/: pom.xml
eap6-rs-client/src/main/java/it/redhat/demo/: RestEasyClientService.java
eap6-security/: pom.xml
eap6-servlet/: pom.xml
eap6-servlet/src/main/java/it/redhat/demo/filter/: OneFilter.java
eap6-servlet/src/main/java/it/redhat/demo/listener/: AttributeListener.java
eap6-servlet/src/main/java/it/redhat/demo/service/: AsyncService.java
eap6-servlet/src/main/java/it/redhat/demo/web/: AsyncServlet.java  OneHttpServlet.java  OneServlet.java  ParameterServlet.java
eap6-servlet/src/main/webapp/: index.html
eap6-simple/: pom.xml
eap6-simple/src/main/webapp/: index.html
eap6-simple2/: pom.xml
eap6-tour/: pom.xml
eap6-tour/src/main/webapp/: index.html
eap6-tour/src/main/webapp/layout/: template.xhtml
eap6-valve/: pom.xml
(+114 files in other folders)
