<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.redhat.demo</groupId>
    <artifactId>eap6-play</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>eap6-security</module>
        <module>eap6-valve</module>
        <module>eap6-ldap</module>
        <module>eap6-datasource</module>
        <module>eap6-log4j</module>
        <module>eap6-simple</module>
        <module>eap6-simple2</module>
        <module>eap6-jms</module>
        <module>eap6-cluster-info</module>
        <module>eap6-ejb-remote</module>
        <module>eap6-ejb-jar-invoker</module>
        <module>eap6-rest</module>
        <module>eap6-jdg-lib-repl</module>
        <module>eap6-ejb-war-invoker</module>
        <module>eap6-jdbc</module>
        <module>eap6-db-security-realm</module>
        <module>eap6-jpa</module>
        <module>eap6-cdi</module>
        <module>eap6-ejb</module>
        <module>eap6-jsf</module>
        <module>eap6-ha</module>
        <module>eap6-servlet</module>
        <module>eap6-jta</module>
        <module>eap6-client-cert</module>
        <module>eap6-tour</module>
        <module>eap6-jms-wmq</module>
        <module>eap6-jaxb</module>
        <module>eap6-richfaces</module>
        <module>eap6-jpa-lob</module>
        <module>eap6-jms-bridge</module>
        <module>eap6-domain</module>
        <module>eap6-rs</module>
        <module>eap6-ws</module>
        <module>eap6-large-header</module>
        <module>eap6-principal-roles</module>
        <module>eap6-rs-client</module>
    </modules>

    <properties>

        <!-- source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JAVA -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- JEE 6 EAP Implementation -->
        <version.jboss.eap>6.4.8.GA</version.jboss.eap>
        <version.org.jboss.spec.jboss.javaee.6.0>3.0.2.Final-redhat-15</version.org.jboss.spec.jboss.javaee.6.0>
        <jboss.ejb3.ext.api>2.1.0</jboss.ejb3.ext.api>
        <jboss.ejb.client.bom>7.2.0.Final</jboss.ejb.client.bom>

        <!-- JDG 6.6 -->
        <version.org.infinispan>6.4.0.Final-redhat-4</version.org.infinispan>

        <!-- SLFJ -->
        <version.org.slf4j>1.7.2.redhat-3</version.org.slf4j>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-resteasy</artifactId>
                <version>${version.jboss.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-security</artifactId>
                <version>${version.jboss.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${version.jboss.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom.eap</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>${version.org.jboss.spec.jboss.javaee.6.0}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb-client-bom</artifactId>
                <version>${jboss.ejb.client.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.org.infinispan}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
            </plugin>
        </plugins>
    </build>

</project>