endpoint.name=client-endpoint

remote.clusters=ejb
remote.cluster.ejb.clusternode.selector=it.redhat.demo.service.AllClusterNodeSelector
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=c1

remote.connection.c1.host=localhost
remote.connection.c1.port = 4447
remote.connection.c1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.c1.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=10


