endpoint.name=client-endpoint

remote.clusters=ejb
remote.cluster.ejb.clusternode.selector=it.redhat.demo.service.AllClusterNodeSelector
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false

remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
remote.connections=c1, c2

remote.connection.c1.host=localhost
remote.connection.c1.port = 4447
remote.connection.c1.timeout=2000
remote.connection.c1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.c1.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=5000

remote.connection.c2.host=localhost
remote.connection.c2.port = 4547
remote.connection.c2.timeout=2000
remote.connection.c2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.c2.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=5000

remote.connection.c3.host=localhost
remote.connection.c3.port = 4647
remote.connection.c3.timeout=2000
remote.connection.c3.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.c3.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=5000

remote.connection.c4.host=localhost
remote.connection.c4.port = 4747
remote.connection.c4.timeout=2000
remote.connection.c4.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.c4.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=5000

remote.connection.c5.host=localhost
remote.connection.c5.port = 4847
remote.connection.c5.timeout=2000
remote.connection.c5.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.c5.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=5000

remote.connection.c6.host=localhost
remote.connection.c6.port = 4947
remote.connection.c6.timeout=2000
remote.connection.c6.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.c6.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=5000

remote.connection.c7.host=localhost
remote.connection.c7.port = 5047
remote.connection.c7.timeout=2000
remote.connection.c7.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.c7.connect.options.org.jboss.remoting3.RemotingOptions.HEARTBEAT_INTERVAL=5000
