<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.redhat.demo</groupId>
        <artifactId>eap6-play</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eap6-ejb-remote-invoker</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>it.redhat.demo</groupId>
            <artifactId>eap6-ejb-remote</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb-client</type>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss EAP 6 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>